# activemq

activemq-basic/: README.md  pom.xml
activemq-basic/src/main/java/com/raq/activemq/: App.java  DZoneConsumer.java  DZoneProducer.java  JMSMessageReciever.java  JMSMessageSender.java  SpringMessageProcessor.java
activemq-basic/src/main/resource/: jms-context.xml
activemq-basic/src/main/resources/: app-context.xml  jms-context.xml
activemq-basic/src/test/java/com/raq/activemq/: AppTest.java  TestJMSMessageSender.java
activemq-basic/src/test/resources/: activemq-test.properties  test-jms-context.xml
